# zalo

./: README.md  pom.xml
src/main/java/com/zalo/Spring_Zalo/: SpringZaloApplication.java
src/main/java/com/zalo/Spring_Zalo/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/zalo/Spring_Zalo/Controller/: AccountController.java  AdminController.java  BillController.java  CompanyController.java  CustomerController.java  CustomerEventController.java  CustomerRewardController.java  EventController.java  OcrSpace.java  ProductController.java  ProductEventController.java  RegistrationController.java  RewardController.java  ShowImage.java  ZaloApiRequest.java  itWorkController.java
src/main/java/com/zalo/Spring_Zalo/DTO/: CustomerRewardDTO.java  DataStatistiken.java  DateConverterDTO.java  EventDto.java  RewardDTO.java  UserConstants.java
src/main/java/com/zalo/Spring_Zalo/Entities/: Bill.java  Company.java  Customer.java  CustomerEvent.java  CustomerPoint.java  CustomerReward.java  EnumManager.java  Event.java  Item.java  ItemPoint.java  ItemPointReturn.java  ItemReturn.java  Line.java  ListReward.java  Middleware.java  MiddlewareAndCustomer.java  ParsedResult.java  ParsedResultItem.java  ProcessedData.java  ProcessedWord.java  Product.java  ProductEvent.java  Reward.java  Roles.java  TextOverlay.java  User.java  Word.java
src/main/java/com/zalo/Spring_Zalo/Exception/: ApiNotFoundException.java  GlobalNotFoundException.java  ResourceNotFoundException.java  TokenNotFoundException.java
src/main/java/com/zalo/Spring_Zalo/JWT/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityContaints.java
src/main/java/com/zalo/Spring_Zalo/Password_User_Web/: PasswordUtils.java
src/main/java/com/zalo/Spring_Zalo/Repo/: BillRepo.java  CompanyRepo.java  CustomerEventRepo.java  CustomerPointRepo.java  CustomerRepo.java  CustomerRewardRepo.java  EventRepo.java  ProductEventRepo.java  ProductRepo.java  RewardRepo.java  RolesRepo.java  UserRepo.java
src/main/java/com/zalo/Spring_Zalo/Response/: AdminLoginResponse.java  AdminLoginToken.java  ApiResponse.java  LoginResponse.java  ReplacementResult.java  UserInfoAPIRespone.java  UserInfoResponse.java
src/main/java/com/zalo/Spring_Zalo/Service/: BillService.java  CompanyService.java  CustomerEventService.java  CustomerRewardService.java  CustomerService.java  DataService.java  EventService.java  ProductEventService.java  ProductService.java  RewardService.java  UserService.java
src/main/java/com/zalo/Spring_Zalo/ServiceImpl/: BillServiceImpl.java  CompanyServiceImpl.java  CustomerEventServiceImpl.java  CustomerRewardServiceImpl.java  CustomerServiceImpl.java  DataServiceImpl.java  EventServiceImpl.java  ProductEventServiceImpl.java  RewardServiceImpl.java  UserServiceImpl.java
src/main/java/com/zalo/Spring_Zalo/request/: BillRequest.java  FileStorageManager.java  ProductEventRequest.java  RequestChangeStatusAccountBody.java  RequestData.java  UserRequestLogin.java  UserRequestSignUp.java  UserTestData.java
src/main/resources/: application.properties  keyWord_jp.properties  logback-spring.xml
src/test/java/com/zalo/Spring_Zalo/: SpringZaloApplicationTests.java
