spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-2878d463-honguyen25121991-9d6d.g.aivencloud.com:13783/spring_zalo
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_csG8n57HIe686yPcQ_v
# tesseract.container.ip=123.30.238.170
# tesseract.container.port=4022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8082

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=SpringApi/images/

OCRKey=K85215566388957

Appkey=VRCUV55P6FsRJpWb7HcF

zaloURL=https://graph.zalo.me/v2.0/me/info

OCREngine=2

OCRlanguage=eng

OcrURL=https://api.ocr.space/parse/image


secretkeyPassword=Zalo_Admin_Dashborad_Web_2023-24

Storge_Directory=/src/main/resources/BillFolder

# application.properties
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.mycompany.myapp=TRACE

